spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED


okta.oauth2.client-id=0oa6dzs4o4plapOK45d7
okta.oauth2.client-secret=QIDpHlNwSZCYMW9Yn5wbQneezQWJ9kwMumQW25S_
okta.oauth2.issuer=https://dev-41844751.okta.com/oauth2/default

